/* pages/movieDetail/movieDetail.wxss */
.movie{
   font-size:12px;
  padding:10px;
}
._movie{
     padding-top:20px;
}
.movie_list{
   
   line-height: 24px;
   display:flex;

}

.movie_img{
    height:80px;
    flex:1;
    display:inline-block;
}
.movie_detail{
    font-weight: 400;
    flex:3;
    display:inline-block;
    margin-left:5px;

}
.name_list{
    font-weight:600;
    line-height: 30px;
}
.info{
    background-color:lightsalmon;
    padding:0 5px;
    color:white;
    line-height:16px;
    text-align: center;
    display:inline-block;
    border-radius:3px;
}
.title{
    position:absolute;
    right:20px;
    margin-top:10px;
}
.ng{
    line-height: 18px;
     margin-bottom:5px;
     color:red;
     font-weight:400; 
}
